<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="ISO-8859-1"/>
    <title>Legendary Motors</title>
    <link rel="stylesheet" href="estilos.css"/>
    
</head>

<body>
    
<!--Barra de navegacion---------------------------------------------------->    
    
<!-- <header>
        <h1>Legendary Motors</h1>
    </header>
    <nav>
        <ul>
            <li><a target="_blank" href="https://www.youtube.com/">Home</a></li>
            <li>Productos</li>
            <li>Otros</li>
            <li> <a href="https://www.youtube.com/">Autos de lujo</a></li>
        </ul>
    </nav>
-->

<header>
    <section class="wrapper">
          <nav>
              <ul>
                  <li><a  href="index.html">Inicio</a></li>
                  <li><a target="_blank" href="https://www.youtube.com/">Cuenta</a></li>
                  <li><a href="#">Autos</a></li>
                  <li><a href="#">Acerca de</a></li>
                  <li><a href="#">Contacto</a></li>
              </ul>
      </nav>
      </section>
  </header>
  
 
    
    <section>
        <br>
        <br>
        <br>
        <center><img src="img/2.png" height="200"></center>
  
        
        <br><h1><center><font color="white">Bienvenidos a legendary motors donde encontraras los mejores autos
            exoticos y lo que mejor se ajuste a tu presupuesto</font></center></h1>
           


    </section>
     



</body>

<footer>
      
    <h1>-</h1>
    
</footer>

</html>